.center-horizontal {
    display: flex;
    justify-content: center;
}

.homepage {
    display: flex;
    flex-direction: column;
    max-width: 60rem;
    flex-grow: 1;
    /* align-items: center; */
}

.content {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    flex-shrink: 4;

    padding: 0 2rem 0 2rem;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
}

.promo-wrapper {
    display: flex;
    flex-direction: column;

    flex-grow: 1;
    z-index: 1;
    overflow: hidden;
    
    border-radius: 0.5rem;
}

.promo-bar {
    display: flex;
    flex-direction: column;

    height: 13rem;
}

.promo-main {
    flex-grow: 1;
}

.rewards-more-bar {
    background-color: white;
    height: 6rem;
}

.menu-bar {
    height: 11rem;
    
}

.offers-bar {
    height: 12rem;
}

.new-bar {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    height: 37rem;
}

.new-bar-promos {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    flex-grow: 1;
}

.menu-bar, .promo-bar,
.rewards-more-bar, .offers-bar,
.new-bar {
    border: 1px solid black;
}